=== 1.0.0b5 / 2015-10-31

* 10 minor enhancements:

  * Added Simulation#add_keydown_handler.
  * Added Simulation#keydown_handler, a hash of "key" -> block handlers.
  * Added logging every N ticks for headless simulations or debugging.
  * Switched all default key handlers to keydown handlers.
  * add example: visualization of pi computation
  * Improved key event handling.
  * add example: visualization of pi computation
  * Renamed rubysdl_setup to graphics_setup. rubysdl is out of the picture.
  * Added example rainbow fluid simulation. (litonico)
  * Added rainbows in greyscale, rgb-spectrum, and cubehelix. (litonico)

* 2 bug fixes:

  * Fixed build issues with rubygems.
  * Switched brew install to build universal packages so it can work with stock ruby.

=== 1.0.0b4 / 2015-09-14

* 1 major enhancement:

  * MAJOR rewrite. Replaced rubysdl with my own C extension.
    * This unencumbers me from rubysdl, which was incomplete, LGPL, and hasn't had a commit in over a year.

* 11 minor enhancements:

  * Added Body#angle_to
  * Added Body#distance_to_squared
  * Added Simulation#iter_per_tick and changed update to run that number of
  * Added examples/canvas.rb to show drawing coordinate system.
  * Added maze example from Jamis Buck's Mazes for Programmers.
  * All blits are antialiased and default to 0deg rotation.
  * Removed TTF.init
  * Shift drawing of nearly all things by 1px in y. Makes drawing hline at 0 visible.
  * Text now uses draw_blended_utf8 for smoother text rendering
  * Updated rubysdl_setup.sh to be more correct. Not quite complete yet.
  * Better math. powered by scotch™

* 6 bug fixes:

  * Documented basic attribs of Body.
  * Fixed drawing at y=0. Off by one, yo.
  * Fixed fill_rect for y=0
  * Fixed north/south reporting in clip now that we're in proper q1
  * Fixed polygon refactor
  * Fixed project url and got rdoc upload url set up correctly.

=== 1.0.0b1 / 2015-08-04

* 1 major enhancement

  * Beta Birthday!

=== 1.0.0.a1 / 2015-03-31

* 1 major enhancement

  * Alpha Birthday!

